spring.datasource.url=jdbc:mysql://spring-testdb.cslcg85glijq.ap-northeast-2.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=inputpasswordhere
spring.jpa.hibernate.ddl-auto=update